@itemWidth :187px;

.center {
  .flexItem {
    width: @itemWidth;
    margin: auto;
  }

  .description {
    margin: 12px;
    color: #b2b2b2;
    width: @itemWidth;
    font-size: 24px;
  }

  .imgPanel {
    width: @itemWidth;
    height: 333px;
    overflow: hidden;
    position: relative;

    img {
      width: @itemWidth;
      height: auto;
    }

    .downloadBtn {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px 10px;
      background-color: transparent;
      border-width: 0;
      font-size: 24px;
      color: #1890ff;
    }

    &:hover .downloadBtn {
      display: block;
    }
  }

  .tplType {

    :global {
      .am-accordion-header {
        font-size: 28px;
      }
    }
  }

  .tplSubType {

    :global {
      .am-accordion-header {
        font-size: 26px;
      }
    }
  }
}